#-----------confidential data----------------#
Email='codefolio8@gmail.com'
Password='project-codefolio'
App_Password='ejzr qici ewbg htdr'
Recovery_Mail='asritp5@gmail.com'
Recovery_Ph='7989832939'
firebase_project_id='codefolio-d86f3'

#-----------confidential data----------------#